#
# Add this to `server` section of `nginx`
# it enables PHPMyAdmin functionality under /pma/ directory of a server
#
# 10.8.0.1 means *any* IP of a kubernetes cluster
location /pma/ {
  rewrite ^(.*)/pma/(.*)$ $1/$2 break;
  proxy_pass             http://10.8.0.1:30180/;
  proxy_connect_timeout  10;
  proxy_send_timeout     600;
  proxy_read_timeout     600;
  send_timeout           600;
  include                /etc/nginx/proxy_params;
}
